
<p>

<h3>既存のリストにメールアドレスをインポート</h3>

既存の情報をインポートする４つの方法:

<ul>
<li><?php echo PageLink2("import2","属性に対し異なる値を持つメールアドレスのインポート");?>. メールアドレスのリストはまだ定義されていない属性を持つことができます。それらは"テキストライン"属性として自動的に作成されます。もし行ごとに１ユーザ、カラムにはユーザの属性をもつような表計算/CSVファイルをインポートするのであれば、このオプションを使用しなければいけません。<br/><br/>
<li><?php echo PageLink2("import1","属性に対して同じ値を持つメールアドレスのインポート");?>. メールアドレスのリストは、既に<?php echo NAME?>で設定している構造に従わなければなりません。もしメールアドレスの単一のリストをインポートするのであれば、このオプションを使用するべきです。各エントリーに対して属性の値を明確にすることができます。それらはインポートしている人に対し同じ属性値となります。<br/><br/>
<li><?php echo PageLink2("import3","IMAPアカウントからメールアドレスをインポート");?>. これはIMAPフォルダのメールアドレスを検索して追加します。人物の名前のみが属性として検索されます。<br/><br/>
<li><?php echo PageLink2("import4","他のデータベースからメールアドレスをインポート");?>.
</ul>

</p>
