<p>このページではリストにメールを送るときに利用するテンプレートを定義できます。テンプレートはHTMLページであり、どこかに<i>プレースホルダー</i> <b>[CONTENT]</b>が含まれます。このプレースホルダーには、メッセージのテキスト本文が挿入されます。</P>
<p>[CONTENT]に加え、オプションとして、フッタ情報やメッセージの署名を挿入するためのプレースホルダー[FOOTER]や[SIGNATURE]も利用できます。</p>
<p>テンプレートのイメージはメールにインクルードされます。もしメッセージコンテンツにイメージを加えるのであれば、完全なURLで記述する必要があり、そうしないとメールにイメージはインクルードされません。</p>
<p><b>ユーザトラッキング</b></p>
<p>ユーザトラッキングを容易にするために、テンプレートにプレースホルダー[USERID]を加えることができます。 [USERID]はユーザを識別する文字列に置換されます。これは、HTMLメールを送信する時にのみ機能します。ユーザIDを受けとるURLがをセットアップする必要があります。[USERID]のかわりに、<?php echo NAME?>の組み込まれたユーザトラッキングを利用することもできます。これを利用するするためには、テンプレートに[USERTRACK]を追加してください。すると目に見えないリンクがメールに追加され、メールの閲覧を追跡できます。<br />※セキュリティ上の理由のため、実際にはこの機能はブロックされることも多いです。</p>
<p><b>イメージ</b></p>
<p>イメージへの参照が"http://"で始まらないときはどんな場合でも、メールにイメージ含めるためには、イメージをアップロードしなければいけません。使用する画像がほとんどない場合やたいへん小さな画像を使用する場合でもそうすることを助言します。もしあなたがテンプレートをアップロードするのであれば、イメージを加えることができます。テンプレートに含まれるイメージへの参照はテンプレートと同じディレクトリでなければいけません。 すなわち、 &lt;img&nbsp;src=&quot;image.jpg&quot;&nbsp;......&nbsp;&gt; であり、 &lt;img&nbsp;src=&quot;/some/directory/location/image.jpg&quot;&nbsp;..........&nbsp;&gt; ではありません。</p>
